Shader "Unlit/UnlitSlangTest"
{
    Properties
    {
        _MainTex ("Texture", 2D) = "white" {}
    }
    SubShader
    {
        Tags { "RenderType" = "Opaque" }
        LOD 100

        Pass
        {
            CGPROGRAM
            #include "UnityCG.cginc"

            float4 UVasColor(float2 uv)
            {
                return float4(uv.x, uv.y, 0.0, 1.0);
            }

            // Differentiable Methods Test (sample from [SLANG.D: Fast, Modular and Differentiable Shader Programming])
            [Differentiable]
            float myPow(float x, int n) {
                float result = 1;
                [ForceUnroll]
                for (int i = 0; i < n; i++){
                    result *= x;
                }
                return result;
            }
            // END Differentiable Methods Test (sample from [SLANG.D: Fast, Modular and Differentiable Shader Programming])

            struct appdata
            {
                float4 vertex : POSITION;
                float2 uv : TEXCOORD0;
                UNITY_VERTEX_INPUT_INSTANCE_ID
            };

            struct v2f
            {
                float2 uv : TEXCOORD0;
                float4 vertex : SV_POSITION;
                UNITY_VERTEX_OUTPUT_STEREO
            };

            sampler2D _MainTex;
            float4 _MainTex_ST;

            [shader("vertex")]
            v2f vert (appdata v)
            {
                v2f o;
                UNITY_SETUP_INSTANCE_ID(v);
                UNITY_INITIALIZE_OUTPUT(v2f, o);
                UNITY_INITIALIZE_VERTEX_OUTPUT_STEREO(o);
                o.vertex = UnityObjectToClipPos(v.vertex);
                o.uv = TRANSFORM_TEX(v.uv, _MainTex);
                return o;
            }

            [shader("fragment")]
            float4 frag (v2f i) : SV_Target
            {
                float4 col = tex2D(_MainTex, i.uv);

                // fragment.slang -----------------------------------------------------------------------------

                col = UVasColor(i.uv);
                //col *= fwd_diff(myPow)(DifferentialPair(1.0), DifferentialPair(1.0, 1.0)); // Test Differentiable Methods #TODO: format this
                // END fragment.slang -------------------------------------------------------------------------

                return col;
            }
            ENDCG
        }
    }
}
